# Microservices

./: Jenkinsfile  ReadMe.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/org/commonmicroservices/exceptions/: GlobalExceptionHandler.java  InvalidOrderException.java  InvalidUserInputException.java  OrderNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
common/src/main/java/org/commonmicroservices/model/: ErrorResponse.java
common/src/main/java/org/microservices/exceptions/: GlobalExceptionHandler.java  UserNotFoundException.java
common/src/main/java/org/microservices/model/: ErrorResponse.java
orderservice/: Dockerfile  pom.xml
orderservice/src/main/java/org/microservices/config/: AppConfig.java
orderservice/src/main/java/org/microservices/controller/: OrderController.java
orderservice/src/main/java/org/microservices/dto/: UserDTO.java
orderservice/src/main/java/org/microservices/exceptions/: InvalidOrderException.java  OrderNotFoundException.java
orderservice/src/main/java/org/microservices/model/: Order.java
orderservice/src/main/java/org/microservices/repository/: OrderRepository.java
orderservice/src/main/java/org/microservices/service/: OrderService.java
orderservice/src/main/java/org/ordermicroservices/: OrderServiceApplication.java
orderservice/src/main/java/org/ordermicroservices/config/: AppConfig.java
orderservice/src/main/java/org/ordermicroservices/controller/: OrderController.java
orderservice/src/main/java/org/ordermicroservices/dto/: UserDTO.java
orderservice/src/main/java/org/ordermicroservices/model/: Order.java
orderservice/src/main/java/org/ordermicroservices/repository/: OrderRepository.java
orderservice/src/main/java/org/ordermicroservices/service/: OrderService.java
orderservice/src/test/java/org/microservicetest/controller/: OrderControllerTest.java
orderservice/src/test/java/org/microservicetest/service/: OrderServiceTest.java
src/main/java/org/microservices/common/: GlobalExceptionHandler.java
src/main/java/org/microservices/orderservice/: OrderServiceApplication.java
src/main/java/org/microservices/orderservice/config/: AppConfig.java
src/main/java/org/microservices/orderservice/controller/: OrderController.java
src/main/java/org/microservices/orderservice/exceptions/: InvalidOrderException.java  OrderNotFoundException.java
src/main/java/org/microservices/orderservice/model/: Order.java
src/main/java/org/microservices/orderservice/repository/: OrderRepository.java
src/main/java/org/microservices/orderservice/service/: OrderService.java
src/main/java/org/microservices/userservice/: UserServiceApplication.java
src/main/java/org/microservices/userservice/controller/: UserController.java
src/main/java/org/microservices/userservice/excecptions/: GlobalExceptionHandler.java  InvalidUserInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/microservices/userservice/model/: User.java
src/main/java/org/microservices/userservice/repository/: UserRepository.java
src/main/java/org/microservices/userservice/service/: UserService.java
src/main/resources/: application.properties
userservice/: Dockerfile  pom.xml
userservice/src/main/java/org/microservices/config/: AppConfig.java
userservice/src/main/java/org/microservices/controller/: UserController.java
userservice/src/main/java/org/microservices/exceptions/: InvalidUserInputException.java  UserAlreadyExistsException.java
userservice/src/main/java/org/microservices/model/: User.java
userservice/src/main/java/org/microservices/repository/: UserRepository.java
userservice/src/main/java/org/microservices/service/: UserService.java
userservice/src/main/java/org/usermicroservices/: UserServiceApplication.java
userservice/src/main/java/org/usermicroservices/config/: AppConfig.java
userservice/src/main/java/org/usermicroservices/controller/: UserController.java
userservice/src/main/java/org/usermicroservices/model/: User.java
userservice/src/main/java/org/usermicroservices/repository/: UserRepository.java
userservice/src/main/java/org/usermicroservices/service/: UserService.java
userservice/src/test/java/org/microservicestest/controller/: UserControllerTest.java
userservice/src/test/java/org/microservicestest/service/: UserServiceTest.java
